JWT_SECRET="secret#text"
NODE_ENV="development"


#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="talhakhan123"

#MongoDb Setup
MONGODB_URI="mongodb+srv://talha15799:talha1579@cluster0.t00hl1t.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME =  'dnhkhmbpc'
CLOUDINARY_API_KEY =   '555883453197738'
CLOUDINARY_API_SECRET = 'oiCoIL_SfvTmFtKwgzyIl3LwCr4'

#Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51RxkDpCq8uD2c4HOnYNEreoh8e2gleAMzv7HVboRn3STfcdpAQSYnLa4fdIKn85SAKhzrjNaU0fO4dtDYsX9mCV900q1JRG55u'
STRIPE_SECRET_KEY='sk_test_51RxkDpCq8uD2c4HOlUXqjiegbNjQCHR9tx9nt8g9VlmqjzLv4G9YSaxEQkNRnJh50JvQYxl8eGF9vUlHstEIzzpX00KNsuJCNW'


STRIPE_WEBHOOK_SECRET=''